<!DOCTYPE html>
<html>
<head>
	<title>Savings Distribution Control Prototypes</title>
  <style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.4;
			padding: 20px;
			background-color: #f7f7f7;
		}

    h2 {
      margin-bottom: 25px;
    }

		table {
			border-collapse: separate;
			border-spacing: 0;
			min-width: 500px;
			margin-bottom: 20px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			background-color: white;
			border-radius: 5px;
			overflow: hidden;
		}

		th, td {
			padding: 10px;
			border: none;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #0077cc;
			color: white;
			font-weight: bold;
			text-align: left;
			text-transform: uppercase;
			font-size: 14px;
		}

    tfoot td {
			background-color: #0077cc;
			color: white;
			font-weight: bold;
			text-align: left;
			text-transform: uppercase;
			font-size: 14px;
			padding: 10px;
		}

    tfoot td.error {
      text-align: right;
      text-transform: lowercase;
      color: yellow;
    }

		input[type="range"] {
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #ddd;
			height: 4px;
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 16px;
			width: 16px;
			background-color: #44b1ff;
			border-radius: 50%;
			margin-top: -6px;
		}

		input[type="range"]::-webkit-slider-runnable-track {
			height: 4px;
			background-color: #0077cc;
      border-radius: 2px;
		}

    #distribution-direct input[type="range"]::-webkit-slider-runnable-track {
      background: linear-gradient(to right, #0077cc 0%, #0077cc calc(var(--value) * 1%), #ddd calc(var(--value) * 1%), #ddd 100%);
      height: 4px;
    }

    #distribution-direct input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 16px;
      width: 16px;
      background-color: #44b1ff;
      border-radius: 2px;
      margin-top: -6px;
      position: relative;
      z-index: 1;
      transform: translateX(calc(var(--value) * 1% - 8px));
    }

    #distribution-direct input[type="range"]::-moz-range-track {
      background: linear-gradient(to right, #0077cc 0%, #0077cc calc(var(--value) * 1%), #ddd calc(var(--value) * 1%), #ddd 100%);
      height: 4px;
      border: none;
    }

    #distribution-direct input[type="range"]::-moz-range-thumb {
      height: 16px;
      width: 16px;
      background-color: #44b1ff;
      border-radius: 50%;
      margin-top: -6px;
      position: relative;
      z-index: 1;
      transform: translateX(calc(var(--value) * 1% - 8px));
    }

		input[type="range"]::-moz-range-thumb {
			height: 16px;
			width: 16px;
			background-color: #44b1ff;
			border-radius: 50%;
			border: none;
		}

		input[type="range"]::-moz-range-track {
			height: 4px;
			background-color: #0077cc;
			border: none;
		}

		.delete-row-link {
			color: #0077cc;
			text-decoration: underline;
			cursor: pointer;
		}

		.add-row-btn {
			background-color: #0077cc;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			transition: background-color 0.2s ease;
      margin-bottom: 50px;
		}

		.add-row-btn:hover {
			background-color: #0062a3;
		}
	</style>


</head>
<body>
	<h2>#1: Distribute Savings by Weighted Preference</h2>
	<table id="distribution-prefs">
		<thead>
			<tr>
				<th>Goal</th>
				<th>Savings Distribution Balance</th>
				<th>Percentage</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Summer Vacation</td>
				<td><input type="range" min="0" max="100" value="50"></td>
				<td><span>50%</span></td>
				<td><a class="delete-row-link">Delete</a></td>
			</tr>
			<tr>
				<td>Car</td>
				<td><input type="range" min="0" max="100" value="30"></td>
				<td><span>30%</span></td>
				<td><a class="delete-row-link">Delete</a></td>
			</tr>
			<tr>
				<td>House</td>
				<td><input type="range" min="0" max="100" value="20"></td>
				<td><span>20%</span></td>
				<td><a class="delete-row-link">Delete</a></td>
			</tr>
		</tbody>
    <tfoot>
			<tr>
				<td></td>
				<td></td>
				<td><span>100%</span></td>
				<td></td>
			</tr>
		</tfoot>
	</table>
	<button class="add-row-btn" id="add-row-btn-pref">Add Goal</button>


  <h2>#2: Distribute Savings by Direct Percentage</h2>
	<table id="distribution-direct">
		<thead>
			<tr>
				<th>Goal</th>
				<th>Savings Distribution Balance</th>
				<th>Percentage</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Summer Vacation</td>
				<td><input type="range" min="0" max="100" value="50"></td>
				<td><span>50%</span></td>
				<td><a class="delete-row-link">Delete</a></td>
			</tr>
			<tr>
				<td>Car</td>
				<td><input type="range" min="0" max="100" value="30"></td>
				<td><span>30%</span></td>
				<td><a class="delete-row-link">Delete</a></td>
			</tr>
			<tr>
				<td>House</td>
				<td><input type="range" min="0" max="100" value="20"></td>
				<td><span>20%</span></td>
				<td><a class="delete-row-link">Delete</a></td>
			</tr>
		</tbody>
    <tfoot>
			<tr>
				<td></td>
				<td class="error"><span></span></td>
				<td><span>100%</span></td>
				<td></td>
			</tr>
		</tfoot>
	</table>
	<button class="add-row-btn" id="add-row-btn-direct">Add Goal</button>

  <script>
    const addRowBtnPref = document.getElementById('add-row-btn-pref');
    const addRowBtnDirect = document.getElementById('add-row-btn-direct');
    const goalList = ['Summer Vacation', 'Car', 'House', 'Retirement', 'Emergencies', 'College Fund', 'Wedding', 'Other'];
  
    function addRow() {
      const tableBody = this.previousElementSibling.querySelector('tbody');
      const rowCount = tableBody.children.length;

      if (rowCount >= goalList.length) {
        alert('You have reached the maximum number of goals.');
        return;
      }

      const row = `
        <tr>
          <td>${goalList[rowCount]}</td>
          <td><input type="range" min="0" max="100" value="0"></td>
          <td><span>0%</span></td>
          <td><a class="delete-row-link">Delete</a></td>
        </tr>
      `;

      tableBody.insertAdjacentHTML('beforeend', row);
  
      const sliderInputs = this.previousElementSibling.querySelectorAll('input[type="range"]');
      sliderInputs.forEach(sliderInput => {
        onSliderSlide.call(sliderInput);
        sliderInput.addEventListener('input', onSliderSlide);
      });
  
      const deleteLinks = this.previousElementSibling.querySelectorAll('.delete-row-link');
      deleteLinks.forEach(deleteLink => {
        deleteLink.addEventListener('click', deleteRow);
      });
    }

  
    function deleteRow() {
      const containingTable = this.closest('table');
      this.closest('tr').remove();
      
      const sliderInputs = containingTable.querySelectorAll('input[type="range"]');
      sliderInputs.forEach(sliderInput => {
        onSliderSlide.call(sliderInput);
      });
    }
  
    function onSliderSlide(event) {
      isPrefsTable = this.closest('table').id === 'distribution-prefs';

      const sliderInputs = this.closest('tbody').querySelectorAll('input[type="range"]');
      const currentValues = Array.from(sliderInputs).map(sliderInput => parseInt(sliderInput.value));
      const sumOfSliderValues = currentValues.reduce((sum, currentValue) => sum + currentValue, 0);
  
      totalPercentageValue = 0.0;
      sliderInputs.forEach((sliderInput, i) => {
        const sliderValueAsPercentage = isPrefsTable ? (parseInt(sliderInput.value) / sumOfSliderValues * 100) : parseFloat(sliderInput.value);
        totalPercentageValue += sliderValueAsPercentage;

        const percentageSpan = sliderInput.closest('tr').querySelectorAll('td')[2].querySelector('span');
        if (percentageSpan) {
          percentageSpan.innerText = `${sliderValueAsPercentage.toFixed(1)}%`;
        }
      });

      const totalPercentageSpan = this.closest('table').querySelector('tfoot tr td:nth-last-child(2) span');
      totalPercentageSpan.innerText = `${totalPercentageValue.toFixed(0)}%`;


      if (this.closest('table').querySelector('.error')) {
        if (totalPercentageValue < 100) {
          this.closest('table').querySelector('.error').innerText = 'Percentage is under 100%';
        } else if (totalPercentageValue > 100) {
          this.closest('table').querySelector('.error').innerText = 'Percentage is over 100%';
        } else {
          this.closest('table').querySelector('.error').innerText = '';
        }
      }
    }
  
    function updatePercentageValue(updatedValue) {
      this.innerText = `${updatedValue}%`;
    }
  
    addRowBtnPref.addEventListener('click', addRow);
    addRowBtnDirect.addEventListener('click', addRow);
  
    const sliderInputs = document.querySelectorAll('input[type="range"]');
    sliderInputs.forEach(sliderInput => {
      sliderInput.addEventListener('input', onSliderSlide);
    });
  
    const deleteLinks = document.querySelectorAll('.delete-row-link');
    deleteLinks.forEach(deleteLink => {
      deleteLink.addEventListener('click', deleteRow);
    });
  </script>
</html>
